# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=gm300
# 镜像地址
IMAGE_ALERTMANAGER=192.168.180.215/prom/alertmanager:v0.18.0
IMAGE_PROMETHEUS=192.168.180.215/prom/prometheus:v2.11.2
IMAGE_GRAFANA=192.168.180.215/prom/grafana:6.3.3
# 宿主机IP
HOST_IP=192.168.180.154
