# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=monitor
# 镜像地址
IMAGE_ALERTMANAGER=192.168.8.251/prom/alertmanager:v0.16.2
IMAGE_PROMETHEUS=192.168.8.251/prom/prometheus:v2.9.2
IMAGE_GRAFANA=192.168.8.251/prom/grafana:6.1.6
# 宿主机IP
HOST_IP=192.168.8.101
