##########################################################################
# 部署配置文件(base)
# 本配置文件(xx.yml)中的变量(${xxx})是从同级目录下的.env文件中读取的
##########################################################################
# compose支持的版本2
version: "2"
services:
  # server
  server:
    image: ${IMAGE_CONSUL}
    container_name: "server.${PRODUCT_NAME}.${COMPANY_NAME}"
    hostname: "server.${PRODUCT_NAME}.${COMPANY_NAME}"
    restart: "always"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./volume/server/conf:/etc/consul/conf:ro
      - ./volume/server/data:/tmp/consul/data:rw
      - ./volume/server/logs:/tmp/consul/logs:rw
    command: agent -bind="${HOST_IP}" -datacenter="${DATA_CENTER}" -node="${NODE_NAME}" -config-dir=/etc/consul/conf -data-dir=/tmp/consul/data -log-file=/tmp/consul/logs/consul.log -log-level=${LOG_LEVEL} -retry-join="${JOIN_ADDR1}" -retry-join="${JOIN_ADDR2}" -retry-join="${JOIN_ADDR3}"
    network_mode: "host"
