# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=monitor
# 镜像版本
IMAGE_PROMETHEUS=registry.cdjdgm.com/prom/prometheus:v2.19.0
IMAGE_GRAFANA=registry.cdjdgm.com/prom/grafana:7.0.3
# 宿主机IP
HOST_IP=192.168.8.233
